# FoodicsAndroidTask

./: README.md  settings.gradle.kts
apk/: output-metadata.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodicsandroidtask/data/local/: DatabaseOperationsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodicsandroidtask/: MainActivity.kt
app/src/main/java/com/example/foodicsandroidtask/data/: Repository.kt
app/src/main/java/com/example/foodicsandroidtask/data/local/: AppDatabase.kt  Mappers.kt
app/src/main/java/com/example/foodicsandroidtask/data/local/dao/: ProductCategoriesDAO.kt
app/src/main/java/com/example/foodicsandroidtask/data/local/entity/: CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/example/foodicsandroidtask/data/network/: ApiClient.kt
app/src/main/java/com/example/foodicsandroidtask/di/: AppModule.kt
app/src/main/java/com/example/foodicsandroidtask/model/: Category.kt  Product.kt  SampleData.kt
app/src/main/java/com/example/foodicsandroidtask/ui/navigation/: Destinations.kt
app/src/main/java/com/example/foodicsandroidtask/ui/presenter/: TablesUiState.kt  TablesViewmodel.kt
app/src/main/java/com/example/foodicsandroidtask/ui/resources/: Icons.kt
app/src/main/java/com/example/foodicsandroidtask/ui/screens/: HomeScreen.kt  PlaceholderScreen.kt  TablesScreen.kt
app/src/main/java/com/example/foodicsandroidtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodicsandroidtask/data/: RepositoryTest.kt
app/src/test/java/com/example/foodicsandroidtask/data/local/: InMemoryDao.kt
app/src/test/java/com/example/foodicsandroidtask/data/network/: FakeHttpClient.kt  SampleData.kt
app/src/test/java/com/example/foodicsandroidtask/ui/presenter/: TablesViewmodelTest.kt
app/src/test/java/com/example/foodicsandroidtask/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
